<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #main{
            display: flex;
            justify-content: center;
        }
        #nga{
            width: 150px;
            height: 300px;
            text-align: center;
            font-weight: bolder;
            /* position: absolute; */
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdLExD8yiXNoRawa3fUXq2Eg-cPB_gjk9JLTLxoQmL9BU8qHXCBKLL1g0nKXbQM3SMZWE&usqp=CAU');
        }
        #Phuong{
            width: 150px;
            height: 300px;
            text-align: center;
            font-weight: bolder;
            /* position: absolute; */
            background-color: wheat;
        }
        #Vinh{
            width: 150px;
            height: 300px;
            text-align: center;
            font-weight: bolder;
            /* position: absolute; */
            background-color: pink;
        }
        #Hoa{
            width: 150px;
            height: 300px;
            text-align: center;
            font-weight: bolder;
            /* position: absolute; */
            background-color: peru;
        }
        #nga:hover {
            color: plum;
        }
        #overlay{
            background-color: white;
            /* position: absolute; */
            width: 100%;
            height: 100%;
        }

        p {
            /* position: relative; */

            margin-top: 50%;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="nga"> 
                      <div id="overlay">
                        <p>
                            Name: Dinh Thi Nga 
                            Job: Frelance
                          </p> 
                      </div>
        </div>
        <div id="Phuong">
            <p>
                Name: Chu Thi Phuong
                Job: Thu kho
              </p>
        </div>
        <div id="Vinh">
            <p>
                Name: Nguyen Thien Vinh
                Job: Dev
              </p>
        </div>
        <div id="Hoa">
            <p>
                Name: Dang Thi Hoa
                Job: Teacher
              </p>
        </div>
        <form action="">
            <label for=""> Name *</label>
            <br> <input type="text" required>
           <br> <label for=""> password *</label>
          <br> <input type="password" required>
          <br> <label for="">Email *</label>
          <br> <input type="email" required>

        </form>


    </div>
    
</body>
</html>